.pagina_adm{


    .cabe{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        color: white;
        background-color: black;
    }

    .cabe img{
        width: 80px;
    }

    .conteudo{
        display: flex;
        flex-direction: row;
        padding: 20px;
        justify-content: center;
        align-items: center;
        gap: 35px;
    }

    .card{
        height: 430px;
        width: 400px;
        background-color: #777;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        gap: 15px;

    }

    .card input{
        height: 35px;
        width: 300px;
        background-color: #d9d9d9;
        border-radius: 15px;
        border: none;
        padding: 10px;
        border: 1px solid black;
        outline: 0;
    }

    .card button{
        width: 150px;
        height: 25px;
        color: white;
        background-color: black;
        border-radius: 15px;
        cursor: pointer;
        border: none;

    }

    .card button:hover{
        background-color: #777;
        border: solid 1px #d9d9d9;
        color: white;
        transition: 0.2s;
    }

    .line{
        height: 400px;
        width: 1px;
        background-color: black ;

    }

    nav{
        display: flex;
        justify-content: center;
    }

    nav button{
        margin: 0px 35px;
        background-color: black;
        color: white;
        width: 150px;
        height: 30px;
        border-radius: 15px;
        cursor: pointer;
    }



}