.principal{

    background-color: rgb(0, 0, 0);
    border: 0px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    



    .subprincipal{
        height: 1024px;
        width: 720px;
        background-color: #0E0D10;
        align-items: center;
        display: flex;
        flex-direction: row;
      
        display: flex;
        flex-direction: column;
        

        .imgtoth{
            margin-top: 79px;

        }        

        .barra1{ 
            font-size: 18px;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: start;
            margin-top: 100px;
            width: 330px;
            height: 50px;
            background-color: #0E0D10;
            border-radius: 8px;
            border:solid 1px  rgb(255, 255, 255);
        }

        .barra2{
            font-size: 18px;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: start;
            margin-top: 20px;
            width: 330px;
            height: 50px;
            background-color: #0E0D10;
            border-radius: 8px;
            border:solid 1px  rgb(255, 255, 255);
        }

        .logar{
            margin-top: 60px;
            width: 260px;
            height: 41px;
            background-color: #0E0D10;
            border-radius: 8px;
            border:solid 1px  rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
            color: #ffffff;
            display: flex;
        }



        .esqueceu{
            margin-top: 10px;
            color: #595959;
            text-decoration:underline;
            
        }


            }

      

            .comp{
                margin-top: 150px;
                display: flex;
                flex-direction: row;
                align-items: center;

            .linha{margin-left: 7px;
                margin-right: 7px;
                width: 320px;
                height: 1px;
                background-color: #ffffff;
            }
            
            .ou{ 
                font-size: 30px;
                color: #ffff;
            }
            } 

            .criar{
                margin-top: 60px;
                text-decoration: none;
                width: 260px;
                height: 41px;
                background-color: #0E0D10;
                border-radius: 8px;
                border:solid 1px  rgb(255, 255, 255);
                align-items: center;
                justify-content: center;
                color: #ffffff;
                display: flex;
            }




}






            .compmeio{
                width: 1px;
                margin-right: 25px;
                gap: 90px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            .linhameio {
           
                width: 1px;
                height:460px ;
                background-color: #ffffff;
            }

            .imgmeio{
                position: absolute;
            }
        }






  .subprincipalimg{
                    
                height: 1024px;
                width: 720px;
                align-items: center;
                justify-content: center;
                display: flex;
                img{ height: 1024px;}
                background-color: #0E0D10;
            }
