.aba-usuario {


    .options {
        min-height: 100%;
        position: absolute;

        display: flex;
        justify-content: flex-end;
        flex-direction: column;




    }

    .cima {

        width: 460px;
        height: 165px;
        gap: 10px;
        padding: 25px;
        border-top-right-radius: 100px;
        background-color: #00C2FF;
        display: flex;
        align-items: center;

    }

    .line {
        width: 200px;
        height: 2px;
        background-color: #858585;
        position: relative;
        right: 10px;
    }


    .baixo {
        width: 460px;
        min-height: 100%;
        background-color: #D9D9D9;

    }


    .buttons {
        margin-top: 0px;
    }

    .deslog-aba {

        margin-top: 55px;

    }



    .botao-aba>button {

        border: none;
        height: 50px;
        background-color: #D9D9D9;
        cursor: pointer;
        width: 100%;
        display: flex;
        justify-content: space-between !important;
        padding: 50px;

        transition: 0.3s;






    }


    .lado {
        position: relative;
        bottom: 100px;
    }



    .botao-aba>button:hover {

        background-color: #00C2FF;
        font-size: 17px;


    }

    .botao-aba>img:hover {

        width: 70px;
        height: 70px;


    }



    .botao-aba>button>img {

        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;


    }


    .superior {
        
        background: #EDEDED;
        box-shadow: 5px 4px 10px 0px rgba(0, 0, 0, 0.25);

        width: 100%;
        height: 30vh;


    }






}